，	yyz	1000	yyz
。	yyz	1000	yyz
！	yyz	1000	yyz
、	yyz	1000	yyz
？	yyz	1000	yyz
：	yyz	1000	yyz
—	yyz	1000	yyz
；	yyz	1000	yyz
󰂆󰀁󰂇󰂉󰅬󰅅󰅓󰅚󰁺󰂈󰂊󰄖󰀀󰀂󰀄󰂋󰅙󰀃󰂌	az
󰄅󰄆󰄇󰄈󰄉󰄊󰅣	sz
󰂝󰂢󰁼󰂜󰀍󰂞󰂟󰂠󰂡󰂣󰂤󰀎󰀌	dz
󰂮󰂯󰂭󰂰󰂵󰂱󰀛󰂳󰂴󰀜󰀚󰀙󰂲󰀘	fz
󰂷󰁽󰂸󰀟󰀠󰂹󰅜󰂅󰀡󰂶󰀞󰀝	gz
󰂼󰀣󰀥󰁾󰂽󰂾󰂿󰀤󰃀󰂺󰂻󰀢	hz
󰀰󰀱󰃊󰃋󰃌󰃍󰀯󰀲󰀳󰀮󰀭󰃉󰀬	jz
󰀸󰃎󰃏󰀶󰀵	kz
󰃐󰃑󰃒󰃓󰀹󰀺󰀻󰃔󰃕󰀷󰃖󰃗	lz
󰀼󰃘󰀽󰀾󰅏󰀿󰅐󰅑󰃙󰃚󰃛󰃜	mz
󰃴󰃶󰃻󰁚󰁛󰁜󰁝󰁞󰁟󰁠󰁡󰁢󰃷󰃸󰃹󰃵󰃺	qz
󰄤󰄦󰁯󰅄󰅈󰅉󰁰󰄨󰄥󰁱󰅁󰄧󰅮󰅰	wz
󰂧󰅘󰂨󰀗󰂪󰂬󰀖󰂫󰀐󰀑󰀒󰅗󰅎󰅆󰂦󰂩󰀓󰅝󰂥󰀔󰀕󰀏	ez
󰃽󰄁󰂀󰃾󰄂󰃿󰄄󰁤󰃼󰄀󰁣	rz
󰄌󰄍󰄎󰄐󰁿󰄏󰄋󰁥	tz
󰄳󰄴󰄵󰄸󰀴󰁷󰁸󰄶󰄷󰄹󰅍󰂃󰄲󰄼󰁶	yz
󰄓󰄔󰄘󰄛󰁨󰄒󰄕󰄜󰄝󰄙󰄑󰁪󰅛󰄗󰄿󰄚󰅌󰁩󰁦󰁧	uz
󰃁󰀨󰀪󰀧󰅇󰅊󰃇󰃈󰅪󰅰󰅫󰀩󰃃󰃄󰃆󰀫󰃅󰃂󰅯󰀦	iz
󰃩󰃪󰁙󰃫󰃨󰁘󰁖󰁗󰃬	oz
󰃮󰃭󰅂󰃲󰃰󰃳󰃯󰃱	pz
󰁁󰁂󰁃󰁄󰃞󰃟󰃠󰅭󰃡󰃢󰃥󰅋󰁅󰃣󰃤󰁆󰃧󰁇󰁈󰁉󰁊󰁋󰁌󰁍󰁎󰁏󰁐󰁒󰁓󰁔󰁕󰂁󰂂󰂄󰃝󰃦󰄃󰄺󰄻󰁑󰅕󰅖󰁀	nz
󰂍󰂎󰂏󰂒󰀆󰂖󰂗󰀇󰂑󰁹󰂓󰂔󰀈󰂕󰂐󰄽󰀅	bz
󰄡󰄟󰄠󰄞󰅔󰁬󰁭󰁮󰅃󰄢󰄣󰅞󰅟󰁫	vz
󰂘󰂙󰀊󰂚󰀋󰂛󰀉󰁻󰅒	cz
󰁲󰄩󰄪󰄫󰅀󰄭󰄯󰄰󰁴󰄮󰁳󰄬󰁵󰄱󰅢󰅤󰅥󰅦󰅧󰅨󰅩	xz
